# ArchitectureMVVM_

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inditex/architecturemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inditex/architecturemvvm/data/api/example/: ExampleApi.kt  ExampleApiException.kt  ExampleApiResponse.kt
app/src/main/java/com/inditex/architecturemvvm/data/dao/: AppDatabase.kt  ExampleDao.kt  ExampleEntity.kt
app/src/main/java/com/inditex/architecturemvvm/data/datasource/local/: LocalDS.kt
app/src/main/java/com/inditex/architecturemvvm/data/datasource/local/impl/: LocalDSImpl.kt
app/src/main/java/com/inditex/architecturemvvm/data/datasource/remote/: RemoteDS.kt
app/src/main/java/com/inditex/architecturemvvm/data/datasource/remote/impl/: RemoteDSImpl.kt
app/src/main/java/com/inditex/architecturemvvm/data/model/: ExampleDTO.kt
app/src/main/java/com/inditex/architecturemvvm/data/repository/: ExampleApiRepository.kt
app/src/main/java/com/inditex/architecturemvvm/data/repository/impl/: ExampleApiRepositoryImpl.kt
app/src/main/java/com/inditex/architecturemvvm/data/util/: CustomInterceptor.kt  Event.kt  InternetConnectionObserver.kt  Result.kt  ServiceError.kt  Utils.kt
app/src/main/java/com/inditex/architecturemvvm/di/: DIModules.kt
app/src/main/java/com/inditex/architecturemvvm/domain/base/: BaseUseCase.kt
app/src/main/java/com/inditex/architecturemvvm/domain/mappers/: Mappers.kt
app/src/main/java/com/inditex/architecturemvvm/domain/model/: ExampleBO.kt
app/src/main/java/com/inditex/architecturemvvm/domain/usecase/: GetFirstDataExampleUseCase.kt
app/src/main/java/com/inditex/architecturemvvm/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/inditex/architecturemvvm/presentation/feature/: MainActivity.kt
app/src/main/java/com/inditex/architecturemvvm/presentation/feature/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/inditex/architecturemvvm/presentation/feature/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/inditex/architecturemvvm/presentation/model/: ExampleVO.kt
app/src/main/java/com/inditex/architecturemvvm/presentation/util/: UICallbacks.kt  UIExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inditex/architecturemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
