// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        kotlinxSerialization = '0.11.1'
        kotlinCoroutines = '1.4.2'
        retrofit_version = '2.9.0'
        gson = '2.9.0'
        okhttpVersion = '4.10.0'
        piccasso = '2.71828'
        roomVersion = '2.4.3'
        nav_version = "2.5.1"
        hilt_version = '2.42'

        //App
        versionMajor = 1
        versionMinor = 2
        buildNum = 0
        appVersionCode = versionMajor * 1000000 + versionMinor * 1000 + buildNum
        appVersionName = String.valueOf(versionMajor) + "." + String.valueOf(versionMinor) + "." + String.valueOf(buildNum)

        projectId = "YOURKEYPROJECT"

        //
        gradleVersion = '7.2.2'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url = "${artifactory_context_url}/${artifactory_resolve_repokey}"
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.70' apply false // or any other kotlin plugin
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = "$artifactory_context_url/$artifactory_resolve_repokey"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}